<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="CJar" name="ShoppingCart">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="JUnit 5.libraryclasspath">
        <pathelement location="../../../../../eclipse/plugins/org.junit.jupiter.api_5.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.junit.jupiter.engine_5.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.junit.jupiter.migrationsupport_5.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.junit.jupiter.params_5.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.junit.platform.commons_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.junit.platform.engine_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.junit.platform.launcher_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.junit.platform.runner_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.junit.platform.suite.api_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.junit.vintage.engine_4.12.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.opentest4j_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.apiguardian_1.0.0.v20170910-2246.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
        <pathelement location="../../../../../eclipse/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
    </path>
    <path id="ShoppingCart.classpath">
        <pathelement location="bin"/>
        <path refid="JUnit 5.libraryclasspath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
    	<mkdir dir="src"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="ShoppingCart.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="ShoppingCartTest (1)">
        <mkdir dir="${junit.output.dir}"/>
        <junit fork="yes" printsummary="withOutAndErr">
            <formatter type="xml"/>
            <jvmarg line="-ea"/>
            <classpath refid="ShoppingCart.classpath"/>
        </junit>
    </target>
    <target name="junitreport">
        <junitreport todir="${junit.output.dir}">
            <fileset dir="${junit.output.dir}">
                <include name="TEST-*.xml"/>
            </fileset>
            <report format="frames" todir="${junit.output.dir}"/>
        </junitreport>
    </target>
              	<target name="war" description="Bundles the application as a WAR file" depends="clean, build">
              	    <mkdir dir="WebContent/WEB-INF/classes"/>
              	     
              	    <copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
              	            <fileset dir="build/classes">
              	            <include name="**/*.class"/>
              	            </fileset>
              	    </copy>
              	     
              	    <war destfile="UploadServlet30.war"
              	        basedir="WebContent"
              	        needxmlfile="false">
              	    </war>
              	</target>
              	<target name="CJar" description="Create Jar file " depends="clean, build, init">
              	  <jar jarfile="Test.jar" basedir="." includes="*.class"/>
                    <echo message="jar file created!!"/>

              	</target>
</project>