<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="init" name="Calculator">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="Calculator.classpath">
        <pathelement location="bin"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.launch"/>
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="Calculator.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects"/>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="Run">
        <java classname="Run" failonerror="true" fork="yes">
            <classpath refid="Calculator.classpath"/>
        </java>
    </target>
	<target name="war" description="Bundles the application as a WAR file" depends="clean, build">
              	    <mkdir dir="WebContent/WEB-INF/classes"/>
              	     
              	    <copy includeemptydirs="false" todir="WebContent/WEB-INF/classes">
              	            <fileset dir="build/classes">
              	            <include name="**/*.class"/>
              	            </fileset>
              	    </copy>
              	     
              	    <war destfile="UploadServlet30.war"
              	        basedir="WebContent"
              	        needxmlfile="false">
              	    </war>
              	</target>
              	<target name="CJar" description="Create Jar file " depends="clean, build, init">
              	  <jar jarfile="Test.jar" basedir="." includes="*.class"/>
                    <echo message="jar file created!!"/>
              	</target>
</project>
